
spring.datasource.url=jdbc:postgresql://database-1.cg7i2yxiyrjt.us-east-1.rds.amazonaws.com:5432/bookreview
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
